# Thriftify-v.1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thriftify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftify/: BaseApplication.java
app/src/main/java/com/example/thriftify/service/: Webservice.java
app/src/main/java/com/example/thriftify/service/model/login_model/: LoggedInUser.java  LoginDataSource.java  LoginError.java  LoginResult.java  LoginUserCredential.java  Result.java
app/src/main/java/com/example/thriftify/service/model/scan_model/: Dimensions.java  ExchangeRate.java  Packaging.java  Price.java  Product.java  ProductDetail.java
app/src/main/java/com/example/thriftify/service/model/shelve_model/: ShelveItemDetails.java
app/src/main/java/com/example/thriftify/service/model/ship_model/: PendingOrdersModel.java  ShippedOrdersModel.java
app/src/main/java/com/example/thriftify/service/respository/: LoginRepository.java  ProductDetailRepository.java  RetrofitModule.java
app/src/main/java/com/example/thriftify/utils/: Constants.java  DrawView.java  ExpandableGridView.java  GlideBitmapPool.java  ImageUtils.java  InternetUtils.java  PermissionUtility.java  SaveDrawingTask.java  SharedPreferencesUtils.java  SqaureImageView.java
app/src/main/java/com/example/thriftify/view/adapters/: GridImageViewAdapter.java  SectionsPagerAdapter.java  ShelveListItemAdapter.java  ShipFragmentPendingOrdersAdapter.java  ShipFragmentShippedOrdersAdapter.java
app/src/main/java/com/example/thriftify/view/bindings/: CustomViewBindings.java
app/src/main/java/com/example/thriftify/view/callbacks/: LoginCallback.java
app/src/main/java/com/example/thriftify/view/ui/: EditorActivity.java  MainActivity.java  ScanningDetailsGemActivity.java  SearchBarcodeActivity.java
app/src/main/java/com/example/thriftify/view/ui/fragments/: BarCodeGemsFragment.java  DashboardFragment.java  LanuchFragment.java  LoginFragment.java  MeasureFragment.java  PendingOrdersFragment.java  ScanFragment.java  ShelveFragment.java  ShelveProductEditDialogFragment.java  ShipFragment.java  ShippedOrdersFragment.java  UnbarCodeGemsFragment.java
app/src/main/java/com/example/thriftify/viewmodel/: DetailViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  ProductDetailViewModel.java  ShelveCardDetailModelView.java  ShipActivityViewModel.java  SingletonViewModelFactory.java
app/src/main/res/anim/: top_splash_animation.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_measure.xml  ic_scan.xml  ic_shelve.xml  ic_ship.xml  ic_splash_screen_icon_foreground.xml  ic_twotone_cloud_upload_24.xml  magic_selector.xml  magnifier_selector.xml  pencil_selector.xml  redo_selector.xml  splash_background.xml  undo_selector.xml  white_green_border_bottom.xml  white_green_border_top.xml
app/src/main/res/layout/: activity_editor.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_scanning_details_gem.xml  activity_search_barcode.xml  dropdown_menu_popup_item.xml  fragment_bar_coded_gems.xml  fragment_dashboard.xml  fragment_lanuch.xml  fragment_login.xml  fragment_measure.xml  fragment_pending_orders.xml  fragment_scan.xml  fragment_shelve.xml  fragment_ship.xml  fragment_shipped_orders.xml  fragment_unbar_coded_gems.xml  layout_bottom_navigation_view.xml  layout_dashboard_cards.xml  layout_gem_attribute_detail_card.xml  layout_gem_creation_form.xml  layout_gem_details.xml  layout_grid_imageview.xml  layout_product_edit_dialog_box.xml  layout_shelve_gem_attribute_detail_card.xml  layout_ship_pedding_gem_attribute_card.xml  layout_ship_shipped_gem_attribute_card.xml  layout_top_snippet_dashboard_appbar.xml  layout_top_snippet_gem_details_actionbar.xml  layout_top_snippet_measure_appbar.xml  layout_top_snippet_search_barcode_app_bar.xml  layout_top_snippet_shelve_appbar.xml  layout_top_snippet_shelve_edit_dialog_fragment_appbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context.xml  dashboard_fragment_menu.xml  editor_activity_menu.xml  scan_fragment_menu.xml  search_barcode_activity_menu.xml  shelve_fragment_menu.xml  ship_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login_icon_round.xml  ic_splash_screen_icon.xml  ic_splash_screen_icon_round.xml
app/src/main/res/navigation/: authenticate.xml  dashboard.xml  measure.xml  nav_graph.xml  scan.xml  shelve.xml  ship.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/thriftify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
