plugins {
    id 'com.android.application'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.thriftify"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '30.0.3'

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    def lifecycle_version = '2.3.1'
    def nav_version = '2.4.0-alpha04'

    // Annotated library
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //Material Design library for Widget like toolbar
    implementation 'com.google.android.material:material:1.4.0'

    //Constraint Layout Library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //de.hdodenhof for circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Barcode scanner library
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //response format converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // glide for image view
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //hilt-dagger
    implementation 'com.google.dagger:hilt-android:2.37'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.37'

    // for android jetpack integration (viewModel)
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    // Activity library
    implementation 'androidx.activity:activity:1.3.0-rc01'

    // Fragment Library
    implementation 'androidx.fragment:fragment:1.4.0-alpha04'

    // Gesture View Library
    implementation 'com.alexvasilkov:gesture-views:2.8.1'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //jetpack security library
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Navigation library - Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"

}