<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/app_bar_back_icon"
        android:icon="@drawable/ic_back_icon"
        android:iconTint="@color/grey"
        app:showAsAction="ifRoom"
        android:orderInCategory="@android:integer/config_longAnimTime"
        android:title="Back" />-->
    <item
        android:id="@+id/app_bar_search_view"
        android:title=""
        app:showAsAction="always|withText"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


</menu>