<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelve"
    app:startDestination="@id/shelveFragment">
    <fragment
        android:id="@+id/shelveFragment"
        android:name="com.example.thriftify.view.ui.fragments.ShelveFragment"
        tools:layout="@layout/fragment_shelve">
        <action
            android:id="@+id/action_shelveFragment_to_shelveProductEditDialogFragment"
            app:destination="@id/shelveProductEditDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/shelveProductEditDialogFragment"
        android:name="com.example.thriftify.view.ui.fragments.ShelveProductEditDialogFragment"
        android:label="ShelveProductEditDialogFragment"
        tools:layout="@layout/layout_product_edit_dialog_box">
        <argument
            android:name="itemId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
</navigation>