<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ship"
    app:startDestination="@id/shipFragment">

    <fragment
        android:id="@+id/shipFragment"
        android:name="com.example.thriftify.view.ui.fragments.ShipFragment"
        tools:layout="@layout/fragment_ship" />

</navigation>