<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.thriftify.viewmodel.ProductDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.scan.ScanningDetailsGemActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/secondary"
                layout="@layout/layout_gem_details"
                bind:secondaryViewModel = "@{viewModel}"/>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>