<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pendingModel"
            type="com.example.thriftify.viewmodel.ShipActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pending_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:setAdapter="@{pendingModel.pendingAdapter}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>